
variables:
  MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe'

stages:
  - build
  - deploy

build_job:
  tags:
  - W10
  stage: build
  script:
    - 'msbuild /p:Configuration=Release'  # build the project
  artifacts:
    expire_in: 1 week  # save gitlab server space, we copy the files we need to deploy folder later on
    paths:
      - '${CI_PROJECT_DIR}/bin/Release/WindowsFormsApp1.exe'
deploy_job:
  stage: deploy
  tags:
  - W10
  script:
    - |
      if ($CI_COMMIT_TAG) 
      {
    - echo "${CI_PROJECT_DIR}/bin/Release/WindowsFormsApp1.exe"
    # Se connecter à GitLab avec Glab
    - glab auth login --hostname ${CI_SERVER_HOST} --token ${GITLAB_TOKEN}
    # Créer une nouvelle release avec Glab
    - glab release create ${CI_COMMIT_TAG} -N "Release created by CI pipeline"
    # Téléverser le fichier WindowsFormsApp1.exe dans la section des fichiers de la release avec Glab
    - glab release upload ${CI_COMMIT_TAG} "${CI_PROJECT_DIR}\bin\Release\WindowsFormsApp1.exe"
      }
  environment:
    name: production
  only:
    - tags